SQL_PASSWORD=@Sqledge123$2025
ACCEPT_EULA=Y
CONFIG_PATH_SB='./config/service-bus.config.json'
CONFIG_PATH_EH='./config/event-hub.config.json'
COMPOSE_DOWN=n
SERVICEBUS_CONNECTION_STRING="Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"

# AZURE EVENT HUB
EVENTHUB_CONNECTION_STRING="Endpoint=sb://eventhubs-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
AZURE_EVENT_HUB_CONNECTION_STRING="Endpoint=sb://eventhubs-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
# EVENTHUB_NAME="eh1"
AZURE_EVENT_HUB_NAME="activity_log"
EVENTHUB_NAME="activity_log"
EVENTHUB_CONSUMER_GROUP="cg1"
AZURE_EVENT_HUB_CONSUMER_GROUP="cg1"

INITIALIZER_DATA_FILE_PATH="synthesize_claims_data.csv"
PATH_INIT_DATA_FILE="path_to_your_file.csv"